{"flutter":{"platforms":{"android":{"default":{"projectId":"ksiazka-kucharska-a5909","appId":"1:314879580198:android:0dbd49914a43f6cbc1aee7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ksiazka-kucharska-a5909","configurations":{"android":"1:314879580198:android:0dbd49914a43f6cbc1aee7"}}}}}}